<!DOCTYPE html>
<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
              <title>PetPacks - Dog treats and toys each month</title>
          <meta content="Treat your best friend with PetPacks" property="og:title">
          <meta content="Treat your best friend with PetPacks a monthly box of fun toys and treats sent to your front door." property="og:description">
          <meta content='http://petpacks-2.kickoffpages.com' property='og:url'>
          <meta content='https://d2zc23renulrga.cloudfront.net/assets/42719/30f234ofxsgh3i6s2cu5/stockvault-boxer-dogs130869.jpg' property='og:image'>
          <meta content="PetPacks sends you a monthly box of great toys and treats for your dog with free postage and packing. " name="description">
          <link href="index.html" rel="canonical">
          <meta content="website" property="og:type">
          <link rel='icon' type='image/jpeg' href='https://d2zc23renulrga.cloudfront.net/assets/42719/30f234ofxsgh3i6s2cu5/stockvault-boxer-dogs130869.jpg'>
                      <style>
              img.fr-fir{float:right;margin: 10px 3px 10px 10px;}
              img.fr-fin{margin: auto; padding: 10px 0; display: block;}
              img.fr-fil{float:left;margin: 10px 10px 10px 3px;}
            </style>


  	<link href='http://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>

		<meta name='viewport' content='width=device-width, initial-scale=.75, maximum-scale=1' />
		<link href="http://d1y0v6ricksqp.cloudfront.net/css/reset.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome-ie7.css" rel="stylesheet">
		<style type="text/css">
		  .signup_form .inputs{
		    padding-top: 5px;
		  }
		  .signup_form select{
		    height: 35px;
		  }
		</style>
		<![endif]-->
		<style>
		/* Default Styles
		---------------------------------------------------------------------*/

		body {
			min-width: 320px;
			font-size: 18px;
			line-height: 125%;
			letter-spacing: 1px;
			color: #616161;
			background: #bd762f;
		}

		body *{
			-webkit-font-smoothing: antialiased;
		}

		body, input, textarea, select {
			letter-spacing: 1px;
			font-family: 'Changa One' , cursive; font-weight: normal;
		}

		a {
			text-decoration: none;
			line-height: 20px;
			color: #616161;
		}

		a:hover {
			text-decoration: none;
			color: #2e2e2e;
		}

		h1, h2, h3, h4, .button {
			line-height: 120%;
			margin-bottom: 10px;
			font-weight: normal;
			font-family: 'Changa One' , cursive; font-weight: normal;
		}

		h1 {font-size: 38px;}
		h2 {font-size: 32px;}
		h3 {font-size: 24px;}
		h4 {font-size: 18px;}
		ul {list-style: disc; padding-left:30px; }
		ol {list-style: decimal; padding-left:30px; }

		*, *:before, *:after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			-o-box-sizing: border-box;
			box-sizing: border-box;
		}

		::selection {
			background: #bd762f;
		}

		::-moz-selection {
			background: #bd762f;
		}

		/* HOVER */
		.button, .button:active, .button.active,
		.button:hover, .row:not(.multiple) #email.hover,
		#footer .social_links a:hover  {
			-webkit-transition: all .15s ease;
			-moz-transition: all .15s ease;
			-ms-transition: all .15s ease;
			-o-transition: all .15s ease;
			transition: all .15s ease;
		}

		.row:not(.multiple) #submit_button{
			right: 1px;
			position: relative;
		}

		/* Layout Styles
		---------------------------------------------------------------------*/





			#background-stretch {
				left: 0px;
				top: 0px;
				position: fixed;
				overflow: hidden;
				z-index: -999999;
				margin: 0px;
				padding: 0px;
				height:100%;
				width:100%;
			}

			#background_image {
				position: fixed;
				top: 0;
				left: 0;
				display:none;
				image-rendering: optimizeQuality; /* Gecko */
				-ms-interpolation-mode: bicubic; /* IE */
			}

			.bgwidth { width: 100%; }
			.bgheight { height: 100%; }


			.container {
				width: 480px;
				margin: 80px auto;
				padding: 25px 40px;
				position: relative;
				border-radius: 3px;
				opacity:0.925;
			}

			.container img{
				max-width: 100%;
				border-radius: 3px;
			}

			.container.Left{
				margin-left:35px;
			}

			.container.Right{
				margin-right:35px;
			}

			#maincontent {
				position: absolute;
				top: 0;
				left:0;
				width: 100%;
				z-index: 50;
			}

			.clear {
				clear:both;
			}

			img.scale-with-grid {
				height: auto;
			}

			.center {
				text-align:center;
			}

			.relative {
			position: relative;
			}

			.left{
				float:left;
			}

			.right{
				float:right;
			}

			.spacer {
				height: 20px;
			}

			.bg-color {

					background-color: #fffefc;

			}

		/* Header & Logo Styles
		---------------------------------------------------------------------*/

		 #header {
			 text-align:center;
			}

			.title h1 {
				margin-bottom: 5px;
				font-size: 75px;
				text-decoration:none;
				line-height: 100%;
				letter-spacing: 1px;
				font-family: 'Changa One' , cursive; font-weight: normal;
			}

			.title h1{
				color: #bd762f;
			}

			.logo a,
			.logo a:link,
			.logo a:active,
			.logo a:visited {
				display:block;
				height:100%;
				text-decoration:none;
			}

		/* Content Styles
		---------------------------------------------------------------------*/
			#content {
				background-position: 0 100%;
				background-repeat:no-repeat;
			}

			.description{
				position: relative;
				font-family: 'Changa One' , cursive; font-weight: normal;
				text-align: Left;
				padding: 5px 0;
			}

			 #post-form-content {
				 margin: 0px auto 10px;
			 }

			.description p  {
				margin-bottom: 10px;
			}

			#content .box-info h2 {
				margin:0 0 18px;
			}


		/* Form Styles
		---------------------------------------------------------------------*/
			#form{
				padding-top: 5px;
			}

			.signup_form .row {
				margin: auto;
				padding-bottom: 5px;
			}

			/* Input Placeholder Styles */
			input::-webkit-input-placeholder, input:-moz-placeholder {
				color: #CCC;
			}

			.row .control-label{
				display: block;
				color: #616161;

		    text-align: left;

			}

			.control-label::first-line {
				line-height: 28px;
			}

			.signup_form .inputs {
				width: 100%;
				height: 40px;
				padding-top: none;
			  padding-bottom: none;
			  padding-left: 10px;
			  vertical-align: baseline;
				color: #444444;
				margin-bottom: 10px;
				border-radius: 0;
				background: #f5f5f5;
				font-size: 18px;
				border-radius: 3px;
				border: 2px solid #bd762f;
			}

			.signup_form textarea {
				min-height: 60px;
				line-height: 20px;
			}

			.signup_form select.inputs {
				height: 40px;
				color: #888;
			}

			.row.multiple .button{
				width: 100%;
				float: none;
				margin: 20px auto;
				margin-bottom: 0;
				border-radius: 3px;
				font-size: 18px;
			}

			.signup_form .multiple .inputs:focus {
				-webkit-box-shadow: inset 0 0 0 1px #bd762f;
				-moz-box-shadow: 0 0 0 1px #bd762f;
				-ms-box-shadow: 0 0 0 1px #bd762f;
				-o-box-shadow: 0 0 0 1px #bd762f;
				box-shadow: 0 0 0 1px #bd762f;
				-webkit-transition: all .25s ease-in-out;
				-moz-transition: all .25s ease-in-out;
				-ms-transition: all .25s ease-in-out;
				-o-transition: all .25s ease-in-out;
				transition: all .25s ease-in-out;
			}

			.signup_form .only-email {
				float: left;
				height: 50px;
				margin: 0;
				padding: 10px;
				line-height: 28px;
				border: 2px solid #bd762f;
				border-right: none;
			}

			.signup_form .only-email,
			.row:not(.multiple) .button{
				font-size: 18px;
			}

			/* Button */

			input {
				-webkit-appearance: none;
			}

			.button,
			.button:active,
			.button.active {
				height: 50px;
				margin: 0;
				padding: 0 18px;
				border: none;
				font-size: 15px;
				letter-spacing: 1px;
				background: #bd762f;
				color: #FFFFFF;
				cursor: pointer;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				-ms-border-radius: 0;
				-o-border-radius: 0;
				border-radius: 0;
				-webkit-transition: all .25s ease-in-out;
				-moz-transition: all .25s ease-in-out;
				-ms-transition: all .25s ease-in-out;
				-o-transition: all .25s ease-in-out;
				transition: all .25s ease-in-out;
			}

			.button:hover{
				-webkit-box-shadow: inset 0 0 80px rgba(0,0,0,0.2);
				-moz-box-shadow: inset 0 0 80px rgba(0,0,0,0.2);
				-ms-box-shadow: inset 0 0 80px rgba(0,0,0,0.2);
				-o-box-shadow: inset 0 0 80px rgba(0,0,0,0.2);
				box-shadow: inset 0 0 80px rgba(0,0,0,0.2);
				-webkit-transition: all .15s ease-in-out;
				-moz-transition: all .15s ease-in-out;
				-ms-transition: all .15s ease-in-out;
				-o-transition: all .15s ease-in-out;
				transition: all .15s ease-in-out;
			}

		/* Custom Checkboxes
		---------------------------------------------------------------------*/
			.checkbox {
				float: left;
				display: block;
				position: relative;
				margin: 10px 0;
				padding: 0;
				width: 100%;
			}

			.checkbox input {
				display: none;
				width: auto;
				margin: 5px;
			}

			.checkbox .box {
				display: inline-block;
				position: relative;
				width: 26px;
				height: 26px;
				margin-right: 4px;
				background: #FFF;
				vertical-align: bottom;
				border: 2px solid #bd762f;
			}

			.checkbox .box:after {
				opacity: 0;
				content: '';
				position: absolute;
				width: 18px;
				height: 12px;
				background: transparent;
				top: 3px;
				left: 2px;
				border: 5px solid #bd762f;
				border-top: none;
				border-right: none;
				behavior:url(-ms-transform.htc.html); /* Firefox */
				-webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}

			.checkbox input[type=checkbox]:checked + label .box {
				border-color: #bd762f;
			}

			.checkbox input[type=checkbox]:checked + label:hover .box {
				border-color: #8a4300;
			}

			.checkbox label {
				cursor: pointer;
			}

			.checkbox label:hover .box:after {
				opacity: 0.4;
				filter:alpha(opacity=40)
			}

			.checkbox input[type=checkbox]:checked + label .box:after {
				opacity: 1;
			}


		/* Thank You Response Styles
		---------------------------------------------------------------------*/

		#kol_thank_you {
			display:none;
			text-align:left;
			font-size:18px;
			margin:auto;
			width: 100%;
			padding: 25px;
			position:relative;
			z-index: 99998;
			border-radius: 3px;
			-webkit-box-shadow: inset 0 0 100px rgba(0,0,0,0.2);
			-moz-box-shadow: inset 0 0 100px rgba(0,0,0,0.2);
			-ms-box-shadow: inset 0 0 100px rgba(0,0,0,0.2);
			-o-box-shadow: inset 0 0 100px rgba(0,0,0,0.2);
			box-shadow: inset 0 0 100px rgba(0,0,0,0.2);
		}

		#share_links {
			height: 33px;
			margin-top: 15px;
		}

		#share_links a {
			margin: 0 2px;
		}

		#subscribe {
			text-align: center;
		}

		#subscribe strong, #subscribe h1, #subscribe h2 {
			display: block;
			margin-bottom: 15px;
			line-height: 130%;
			font-weight: normal;
			color: #bd762f;
		}

		#subscribe strong {
			font-size: 24px;
		}

		.kol_social_url a{
			color: #f0a962;
		}

		#subscribe a:hover {
			color: #bd762f;
		}

		.share_button img {
			opacity: .75;
		}

		.share_button img:hover {
			opacity: 1;
		}

		/* COPY */

		.kol_social_url {
			position:relative;
			cursor: pointer;
			margin-bottom: 0;
			padding: 5px;
			margin: 0 auto;
			margin-top: 11px;
			word-wrap: break-word;
			padding: 5px; cursor: pointer;
			background: #eee; opacity: 0.9;
			border-radius: 3px 3px 0px 0px;
			border: 1px dotted #f0a962;
		}

		.kol_social_url:hover{
			background: #e1e1e1;
		}

		#copy{
			height: 100%;
			width: 100%;
			padding:3px;
			color: #777;
		}

		#copy:hover{
			color: #555;
		}

		#copy.disabled{
			border-color:transparent;
			cursor:text;
		}
		.click_to_copy {
			bottom: 0;
			margin: auto;
			position: relative;
			width:100%; padding:4px 0 3px;
			border-radius: 0px 0px 3px 3px;
			background: #ddd;
			color: #888;
			letter-spacing:1px;
		}

		.kol_copy:hover .click_to_copy, .disabled .click_to_copy{
			opacity:1;
		}

		.no-copy.kol_social_url{cursor: text;}
		.no-copy.kol_social_url:hover{background: #eee;}
		.no-copy + .click_to_copy{display: none;}

		/* Footer Styles
		---------------------------------------------------------------------*/

		#footer {
			width: 100%;
			margin: auto;
			font-size: 16px;
			text-align: center;
			letter-spacing: 1px;
			padding-top: 20px;

		}

    #footer .footer_content #copyright {
      float:left;
      width:49%;
      text-align:left;
    }
    #footer .footer_content #privacy {
      float:right;
      width:49%;
      text-align:right
    }


		#footer p {
			margin: 0;
		}

    #footer p.social_links {
      	margin-bottom:20px;
    }
		.social_links {

			-webkit-transition: all 0.15s ease-in-out;
			-moz-transition: all 0.15s ease-in-out;
			-ms-transition: all 0.15s ease-in-out;
			-o-transition: all 0.15s ease-in-out;
			transition: all 0.15s ease-in-out;
		}

		.social_links a {
			color: #bd762f;
			-webkit-transition: all 0.15s ease-in-out;
			-moz-transition: all 0.15s ease-in-out;
			-ms-transition: all 0.15s ease-in-out;
			-o-transition: all 0.15s ease-in-out;
			transition: all 0.15s ease-in-out;
		}

		.fa-stack {
			display: inline-block;
			width: 28px;
		}

		#footer i:not(.fa-stack-2x) {
			color: #fffefc;
		}

		.social_links .facebook:hover {color: #3b5998;}
		.social_links .twitter:hover {color: #00aced;}
		.social_links .googleplus:hover {color: #dd4b39;}
		.social_links .linkedin:hover {color: #007bb6;}
		.social_links .rss:hover {color: #fa9b39;}
		.social_links .email:hover {color: #999;}

		/* Responsive Styles
		---------------------------------------------------------------------*/
		@media (max-width: 767px) {
			.container {margin: 45px auto;}
			.signup_form .inputs {float: none; width: 100%;}
			.signup_form select.inputs {width: 100%;}
			#kol_thank_you{width: 100%;}
		}

		@media(max-width:700px) {
			body{background-image: none;
			background: #bd762f;}
			.container {
				min-width: 280px;
				width: auto;
				margin: 0 auto;
				padding-bottom: 90px;
				opacity: 1;
				padding: 15px 15px 90px;
			}
			.container img{max-width: 100%;}
			.button{max-width: none;}
			.logo{width: 100%; margin: auto;}
			.description{padding: 0px;}
			.shine{display:none;}
			.container.Right, .container.Left {float: none; margin: 0 auto;}

			.signup_form .submit, .signup_form .submit:active, .signup_form .submit.active {width: 100%; font-size: 24px;}
			.signup_form .row {text-align: center;}
			.signup_form .only-email {
				float: none;
				width: 100%;
				margin-bottom: 10px;
				font-size: 22px;
				border-right: 2px solid #bd762f;
			}

		}
	 </style>



	</head>
	<body>
		<div class="shine"></div>
		<div id="maincontent">
			<div class="container bg-color Right">

				<!-- Header -->
				<div id="header">
					<div id="logo_tagline">
						<div id="name_or_logo">

							</div>

					</div>
				</div>
				<!-- Content -->
				<div id="content">
					<div class="section">
						<div class="holder">
							<div class="frame">

                  <div class="title tagline description" data-mercury="froala" data-content-name="tagline"><h1 style="text-align: center;">PetPacks</h1><h4 style="text-align: center;">A monthly box of treats and toys</h4><h4 style="text-align: center;">for your best friend!<br></h4></div>

								<div class="clear"></div>
								<!-- Form -->
								<div id="form">
								          <form data-page-id="43151" accept-charset="UTF-8" class="signup_form" data-remote="true" id="signup_form" method="post">


									<div class="row multiple">
										<label class="control-label" for="email">



										</label>
										<div class="controls">

													<input class="inputs required" id="email" name="email" placeholder="Enter your email and we'll be in touch..." type="email" data-label-text = "Email" />

											</div>
										</div>

											<div class="row multiple">
												<input class="submit button big btn" id="submit_button" name="submit" type="submit" value="I'm interested." />
											</div>

									<div class="clear"></div>

            <div style="margin:0;padding:0;display:inline">
              <input type="hidden" id="__page_id" name="__page_id" value="43151">
              <input type="hidden" id="__version" name="__version" value="433334">
              <input type="hidden" id="__xuid" name="__xuid" value="42719">
            </div>
          </form>



								<!-- Form Response -->
								          <div class="thanks" id="kol_thank_you"></div>
          <script type="kol/template" id="__response">

								<div id="subscribe">
                    {% common_thankyou_share %}
								</div>

          </script>


								<div class="clear"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<!-- Footer -->
				<div id="footer">
					<p class="social_links">

                <a class="facebook" href="index.html#">
                  <span class="fa-stack fa-large">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>


                <a class="twitter" href="index.html#">
                  <span class="fa-stack fa-large">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>



                <a class="googleplus" href="index.html#">
                  <span class="fa-stack fa-large">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>






					</p>
					<div class="footer_content">
						<div id="copyright" data-mercury="froala" data-content-name="copyright"><p>© 2015</p></div>
            <div id="privacy"><a id="privacy_link" href="privacy.html">Privacy</a></div>
            <div class="clear"></div>
          </div>
				</div>
			</div>
		</div>

<!-- SCRIPT -->
		<script src="http://d1y0v6ricksqp.cloudfront.net/js/jquery-libs/zclip/jquery.zclip.min.js"></script>
		<script src="http://d1y0v6ricksqp.cloudfront.net/js/jquery-libs/fitvid/1.0/jquery.fitvids.js"></script>
		<script src="http://d1y0v6ricksqp.cloudfront.net/js/jquery-libs/backstretch/2.0.3/jquery.backstretch.min.js"></script>
		<script src="javascripts/kol_submit_response.js"></script>
		<script src="javascripts/kol_external_2.js"></script>
		<script>
			jQuery(document).ready(function(){
				new KOLResponse();
				new KOLValidation();
        $(".container").fitVids();
				$("#submit_button.hover").hover(
						function() {
							$("#email.state").addClass('hover');
						},
						function() {
							$("#email.state").removeClass('hover');
						}
					)

					$.backstretch("https://d2zc23renulrga.cloudfront.net/assets/42719/30f234ofxsgh3i6s2cu5/stockvault-boxer-dogs130869.jpg");




			});
		</script>

		<script src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>

		<script type="text/javascript">
		$(document).ajaxComplete(function(event, xhr, settings){
			if(swfobject.hasFlashPlayerVersion("1")){
			// Initialize copy clip
			$copy = $('#copy');
			$copy.zclip({
				path:'//d1y0v6ricksqp.cloudfront.net/js/jquery-libs/zclip/ZeroClipboard.swf',
				copy:$copy.text(),
				afterCopy:function(){
					$copy.closest(".kol_social_url").addClass('disabled');
					$(".zclip").hide();
					$(".click_to_copy").html("Copied!")
					}
				});
			} else {
				$(".kol_social_url").addClass("no-copy");
			}
		});
		</script>
	 	<script>new KOLStats('//api.kickofflabs.com', 41547,43151, {page_theme: 'so_neat'} );</script>
<script>new KOLTrack(43151);</script>
            <script>
              function getParameterByName(name){
                        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
                        var regexS = "[\\?&]" + name + "=([^&#]*)";
                        var regex = new RegExp(regexS);
                        var results = regex.exec(window.location.search);
                        if(results == null)
                          return "";
                        else
                          return decodeURIComponent(results[1].replace(/\+/g, " "));
                      }

                    $(document).ready(function(){
                        var email = getParameterByName('_email');
                        if (email != ""){
                            $('#email').val(email);
                            if ($('.required').length < 2)
                              {$('#signup_form').submit();}
                        }
                      });

             </script>








	</body>
</html>
